<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cube {
  position: relative;
  width: 200px;
  height: 200px;
  perspective: 800px;
  transform-style: preserve-3d;
  animation: spin 5s infinite linear;
}

.side {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 24px;
  line-height: 200px;
  text-align: center;
}

.front {
  transform: translateZ(100px);
}

.back {
  transform: rotateY(180deg) translateZ(100px);
}

.left {
  transform: rotateY(-90deg) translateZ(100px);
}

.right {
  transform: rotateY(90deg) translateZ(100px);
}

.top {
  transform: rotateX(90deg) translateZ(100px);
}

.bottom {
  transform: rotateX(-90deg) translateZ(100px);
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

    </style>
</head>
<body>
    <div class="cube" style="align-items: center;">
        <div class="side front">Front</div>
        <div class="side back">Back</div>
        <div class="side left">Left</div>
        <div class="side right">Right</div>
        <div class="side top">Top</div>
        <div class="side bottom">Bottom</div>
      </div>
      
</body>
</html>