<!DOCTYPE html>
<html>
<head>
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: linear-gradient( 108.4deg, rgba(220,194,255,1) 6.9%, rgba(185,223,248,1) 86.5% );
            
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 150px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group input[type="submit"] {
            width: 100%;
            padding: 8px 0;
            margin-top: 10px;
            background-color:#1E2A48 ;
            
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-group .cancel-link {
            margin-top: 10px;
            text-align: center;
        }
        
input[type="submit"]:hover {
            background-color:#0097a7;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset</h2>
        <form action="passwordReset.jsp" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" name="newPassword" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Reset Password">
            </div>
            <div class="form-group cancel-link">
                <a href="login.html">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
