<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             background-repeat: no-repeat;
             background-attachment: fixed;
  background-size: cover;
           background-image: radial-gradient( circle 849px at 1.1% 4.2%, rgba(248,190,117,1) 8%, rgba(177,172,174,1) 86.7% );
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 150px;
            padding: 30px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
             display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            width: 300px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
                        padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-group input[type="submit"] {
            width: 100%;
            padding: 8px 0;
            margin-top: 10px;
            background-color:#1E2A48 ;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 20px;
        }

        .form-group .reset-link {
            margin-top: 10px;
            text-align: center;
        }
        input[type="submit"]:hover {
            background-color:#0097a7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login.jsp" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
            <div class="form-group reset-link">
                <a href="ForgetPassword.html">Forgot password?</a>
            </div>
        </form>
    </div>
</body>
</html>
